# DuendeIdentity

IdentityServer/v7/Basics/IdentityServer/src/: IdentityServerHost.csproj
IdentityServer/v7/Basics/IdentiyServerAndClientCoexist/: IdentityServer.sln  README.docx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
IdentityServer/v7/Basics/IdentiyServerAndClientCoexist/ApiAuthorization/: ApiAuthorizationOptions.cs  ApiResourceBuilder.cs  ApiResourceCollection.cs  ApiScopeCollection.cs  ApplicationProfiles.cs  ApplicationProfilesPropertyNames.cs  ApplicationProfilesPropertyValues.cs  AspNetConventionsConfigureOptions.cs  AuthenticationBuilderExtensions.cs  AutoRedirectEndSessionEndpoint.cs  ClientBuilder.cs  ClientCollection.cs  ClientDefinition.cs  ConfigureApiResources.cs  ConfigureApiScopes.cs  ConfigureClientScopes.cs  ConfigureClients.cs  ConfigureIdentityResources.cs  ConfigureSigningCredentials.cs  DefaultClientRequestParametersProvider.cs  IAbsoluteUrlFactory.cs  IClientRequestParametersProvider.cs  IIdentityServerJwtDescriptor.cs  IdentityResourceBuilder.cs  IdentityResourceDefinition.cs  IdentityServerBuilderConfigurationExtensions.cs  IdentityServerJwtBearerOptionsConfiguration.cs  IdentityServerJwtConstants.cs  IdentityServerJwtDescriptor.cs  IdentityServerJwtPolicySchemeForwardSelector.cs  KeyDefinition.cs  KeySources.cs  LoggerEventIds.cs  RMG.ApiAuthorization.IdentityServer-CI.yml  RMG.ApiAuthorization.IdentityServer.csproj  RelativeRedirectUriValidator.cs  ResourceDefinition.cs  ServiceDefinition.cs  SigningKeysLoader.cs  StaticConfigurationManager.cs
IdentityServer/v7/Basics/IdentiyServerAndClientCoexist/src/: AuthenticationBuilderExtensions.cs  Dockerfile  HostingExtensions.cs  IdentiyServerAndClientCoexist.csproj  Program.cs  appsettings.json
IdentityServer/v7/Basics/IdentiyServerAndClientCoexist/src/controllers/: ValuesController.cs
IdentityServer/v7/Basics/IdentiyServerAndClientCoexist2/src/: Clients.cs  CookieEventHandler.cs  HostingExtensions.cs  IdentiyServerAndMVCClientCoexist2.csproj  LogoutSessionManager.cs
IdentityServer/v7/Basics/IdentiyServerAndClientCoexist2/src/Controllers/: AccountTestController.cs  LogoutController.cs
IdentityServer/v7/Basics/MvcBackChannelLogout/src/: Program.cs
IdentityServer/v7/Basics/MvcBasic/src/: Program.cs
IdentityServer/v7/Basics/RMGIdentityServer/src/: Clients.cs  HostingExtensions.cs  IProfileService.cs  RMGIdentityServer.csproj  Resources.cs
IdentityServer/v7/Basics/RMGIdentityServer/src/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs
IdentityServer/v7/Basics/RMGIdentityServer/src/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  LoginOptions.cs
IdentityServer/v7/Basics/RMGIdentityServer/src/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs
IdentityServer/v7/Basics/RMGIdentityServer/src/Pages/Ciba/: All.cshtml.cs  Consent.cshtml.cs  Index.cshtml.cs
IdentityServer/v7/Basics/RMGIdentityServer/src/Pages/Consent/: Index.cshtml.cs
IdentityServer/v7/Basics/RMGIdentityServer/src/Pages/Device/: Index.cshtml.cs
IdentityServer/v7/Basics/RMGIdentityServer/src/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml.cs
IdentityServer/v7/Basics/RMGIdentityServer/src/Pages/Grants/: Index.cshtml.cs
IdentityServer/v7/Basics/RMGIdentityServer/src/Pages/Home/Error/: Index.cshtml.cs  ViewModel.cs
IdentityServer/v7/Basics/RMGIdentityServer/src/Pages/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _Nav.cshtml
IdentityServer/v7/Basics/RMGIdentityServer/src/Properties/: launchSettings.json
IdentityServer/v7/Basics/RMGIdentityServer/src/Properties/ServiceDependencies/rushmore-identityserver - Web Deploy/: profile.arm.json
IdentityServer/v7/Basics/RMGIdentityServer/src/wwwroot/css/: Login.css  site.css  site.scss
