<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.0.100</Version>
   
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetIdentity\RMG.IdentityServer.AspNetIdentity.csproj" />
    <ProjectReference Include="..\EntityFramework.Storage\RMG.IdentityServer.EntityFramework.Storage.csproj" />
    <ProjectReference Include="..\EntityFramework\RMG.IdentityServer.EntityFramework.csproj" />
  </ItemGroup>

</Project>
